<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch-data</title>
</head>
<body>
<div id="star-wars">
        <div class="row"></div>
</div>
<script src="script.js"></script>
</body>
</html>