<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <title>Responsive site</title>
</head>
<body>
<header class="header">
    <div class="header__container-navbar">
        <ul>
            <li><a href="#" class="header__container-navbar_item">Home</a></li>
            <li><a href="#" class="header__container-navbar_item">about us</a></li>
            <li><a href="#" class="header__container-navbar_item">our journal</a></li>
            <li><a href="#" class="header__container-navbar_item">projects</a></li>
            <li><a href="#" class="header__container-navbar_item">news</a></li>
            <li><a href="#" class="header__container-navbar_item">features</a></li>
            <li><a href="#" class="header__container-navbar_item">contact</a></li>
        </ul>
    </div>
    <section class="header__container">
        <div class=""></div>
        <div class="burger__wrapper">
            <div class="burger burger__top"></div>
            <div class="burger burger__mid"></div>
            <div class="burger burger__bot"></div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" class="menu__item">Home</a></li>
                <li><a href="#" class="menu__item">about us</a></li>
                <li><a href="#" class="menu__item">our journal</a></li>
                <li><a href="#" class="menu__item">projects</a></li>
                <li><a href="#" class="menu__item">news</a></li>
                <li><a href="#" class="menu__item">features</a></li>
                <li><a href="#" class="menu__item">contact</a></li>
            </ul>
        </div>
    </section>
    <img alt="" src="dist/img/intro-img.png" class="header__image">
</header>
<section class="recent-posts">
    <h1>- our recent post</h1>
    <div class="recent-posts__container">
        <div class="recent-posts__img">
            <img src="dist/img/post-img.jpg" alt="">
            <div>
                <p class="recent-posts__img_text">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="recent-posts__img_comment">Photography, Journal<a href="#"> / 9 Comments</a></p>
                <p class="recent-posts__img_desc">Etiam porta sem malesuada euismod. Aenean leo quam.Pellentesque ornare sem lacinia quam venenatis.</p>
            </div>
        </div>
        <div class="recent-posts__img">
            <img src="dist/img/post1img.jpg" alt="">
            <div>
                <p class="recent-posts__img_text">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="recent-posts__img_comment">Photography, Journal<a href="#"> / 9 Comments</a></p>
                <p class="recent-posts__img_desc">Etiam porta sem malesuada euismod. Aenean leo quam.Pellentesque ornare sem lacinia quam venenatis.</p>
            </div>
        </div>
        <div class="recent-posts__img">
            <img src="dist/img/post4img.jpg" alt="">
            <div>
                <p class="recent-posts__img_text">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="recent-posts__img_comment">Photography, Journal<a href="#"> / 9 Comments</a></p>
                <p class="recent-posts__img_desc">Etiam porta sem malesuada euismod. Aenean leo quam.Pellentesque ornare sem lacinia quam venenatis.</p>
            </div>
        </div>
        <div class="recent-posts__img">
            <img src="dist/img/post6img.jpg" alt="">
            <div>
                <p class="recent-posts__img_text">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="recent-posts__img_comment">Photography, Journal<a href="#"> / 9 Comments</a></p>
                <p class="recent-posts__img_desc">Etiam porta sem malesuada euismod. Aenean leo quam.Pellentesque ornare sem lacinia quam venenatis.</p>
            </div>
        </div>
    </div>
</section>
<section class="last-shot">
    <div class="last-shot__heading">
        <h1>- last instagram shot</h1>
        <a href="#" class="last-shot__instapage-text">go to our instagram page -</a>
    </div>
    <div class="last-shot__img-container">
        <div class="last-shot__img">
            <img src="dist/img/post-1.jpg" alt="">
        </div>
        <div class="last-shot__img">
            <img src="dist/img/post-2.jpg" alt="">
        </div>
        <div class="last-shot__img">
            <img src="dist/img/post-3.jpg" alt="">
        </div>
        <div class="last-shot__img">
            <img src="dist/img/post-4.jpg" alt="">
        </div>
    </div>
</section>
<footer class="footer">
    <h1>- get in touch with us -</h1>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. </p>
    <ul class="footer__link-container">
        <li><a href="#" class="footer__link"><i class="fas fa-rss"></i></a></li>
        <li><a href="#" class="footer__link"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#" class="footer__link"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#" class="footer__link"><i class="fab fa-dribbble"></i></a></li>
        <li><a href="#" class="footer__link"><i class="fab fa-pinterest"></i></a></li>
    </ul>
    <div class="footer__contacts">
        <p class="footer__contacts_text"> Moonshine St. 14-05 Light City /</p>
        <p class="footer__contacts_text">T. +00 (123) 456 78 90 /</p>
        <p class="footer__contacts_text">first.last@email.com</p>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
</script>
<script src="dist/js/script.min.js"></script>
</body>
</html>